version: '2'
services:
  invoice_project-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/invoice_project/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=invoice_project
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
